<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERKING INDIA/ONLINE ORDER</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;
    


    }
    .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .a{
            width: 1500px;
            height: 1500px;
            background-color: oldlace;
            overflow: scroll;


        }
        .c{
            width: 1000px;
            height: 40px;
            border-radius: 20px;
            background-color: white;
            margin-left: 50px;
            margin-top: 50px;   
        }
        .p{
            width: 110px;
            height: 25px;
            background-color: gray;
            border-radius: 20px;
            margin-left: 50px;
    
        }
        .r{
            width: 110px;
            height: 25px;
            background-color: gray;
            border-radius: 20px;
           margin-top: 20px;
           margin-left: 50px;
    
        }
    </style>
</head>
<body>
    <div class="b">
        <img src="../CSSPRACTICE/bklogo.webp" width="70px" height="70px" />
        <h3 style="color: gray; margin-left: 10px;">DINE-</h3>
        <h3 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h3>
        <img src="../CSSPRACTICE/active1.jpg" width="50px" height="40px" style="margin-top: 25px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 20px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 10px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1.html"><i class="fa fa-map-marker" style="font-size:24px; margin-bottom: -15px; margin-top: 10px; margin-left: 7px;"></i><p style="margin-top: -40px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/store.jpeg" style="width: 50px; height: 40px; margin-bottom: -50px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/discount.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/user.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1 copy.html" target="_self"><p style="font-size: 30px; margin-top: 12px; margin-bottom: -10px; margin-left: 2px;">&#128722;</p></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form11.html" target="_self"><i class="fa fa-search" style="margin-bottom: -50px; margin-top: 30px;"></i></a>
        

    </div> 
    <div class="a">
        <div class="c"></div>
            <h4 style="margin-left: 80px; margin-top: -30px; color: gray;">Search here........</h4>
            <h3 style="margin-left: 70px; margin-top: 5px;">POPULAR SEARCHES</h3>
            <div class="p"><i class="fa fa-search"></i><p style="color: white; margin-top: -20px; margin-left: 20px;">Whooper</p></div>
            <div class="r"><i class="fa fa-search"></i><p style="color: white; margin-top: -20px; margin-left: 20px;">Sides</p></div>
        
    </div>
</body>
</html>