<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERKING INDIA/ONLINE ORDER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
         .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
    .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .p{
            width: 1300px;
            height: 150px;
            border-radius: 10px;
            background-color: gold;
        }
        .q{
            width: 150px;
            height: 60px;
            border-radius: 20px;
            background-color: orange;
            margin-left: 450px;
            margin-top: 20px;
        }
        .r{
            width: 150px;
            height: 40px;
            border-radius: 20px;
            background-color: orange;
            margin-left: 650px;
            margin-top: -70px;
        }
        .s{
            width: 1300px;
            height: 250px;
            border-radius: 10px;
            background-color: wheat;
        }
        .t{
            width: 130px;
            height: 30px;
            border-radius: 20px;
            background-color: white;
            margin-left: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="b">
        <img src="../CSSPRACTICE/bklogo.webp" width="70px" height="70px" />
        <h3 style="color: gray; margin-left: 10px;">DINE-</h3>
        <h3 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h3>
        <img src="../CSSPRACTICE/active1.jpg" width="50px" height="40px" style="margin-top: 25px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 20px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 10px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1.html"><i class="fa fa-map-marker" style="font-size:24px; margin-bottom: -15px; margin-top: 10px; margin-left: 7px;"></i><p style="margin-top: -40px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/store.jpeg" style="width: 50px; height: 40px; margin-bottom: -50px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/discount.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: orange;">KING</p><p style="color: orange; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/user.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1 copy.html" target="_self"><p style="font-size: 30px; margin-top: 12px; margin-bottom: -10px; margin-left: 2px;">&#128722;</p></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form11.html" target="_self"><i class="fa fa-search" style="margin-bottom: -50px; margin-top: 30px;"></i></a>
        

    </div> 
    <div class="a">
        <div class="p">
            <div><h1 style="color: white; margin-left: 500px; margin-top: 10px; margin-bottom: -10px;">KING DEALS</h1></div>
            <div class="q"><p style="color: gray; text-align: center;">DINE IN/TAKEAWAY</p></div>
            <div class="r"><h3 style="color: gray; text-align: center;">DELIVERY</h3></div>
        </div>
        <div class="s">
            <div><h1 style="margin-top: 10px; margin-left: 30px;">LIMITED TIME DEALS</h1></div>
            <div class="t"><h4 style="color: orange;">KING DEALS</h4><P style="margin-top: -40px; margin-left: 150px;" >CROWN REWARDS</P>
            <h2 style="margin-left: 550px; margin-top: 50px;">NO OFFERS AVAILABLE..!</h2></div>
        </div>
       
        </div>
    
</body>
</html>