<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERKING INDIA/ONLINE ORDER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
         .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
    .a{
           width: 1500px;
           height: 1200px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        /* .p{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;
        
         } */
         .q{
          
           background-color: oldlace;
           overflow: scroll;

        }
        .r{
            width: 600px;
            height: 60px;
            background-color: white;
            border-radius: 20px;
            margin-top: 70px;
            margin-left: 300px;
        }
        .s{
            width: 1150px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid gray;
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .u{
            width: 1150px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid gray;
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .v{
            width: 1150px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid gray;
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .w{
            width: 1150px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid gray;
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        
       
        
    </style>
</head>
<body>
    <div class="b">
        <img src="../CSSPRACTICE/bklogo.webp" width="70px" height="70px" />
        <h3 style="color: gray; margin-left: 10px;">DINE-</h3>
        <h3 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h3>
        <img src="../CSSPRACTICE/active1.jpg" width="50px" height="40px" style="margin-top: 25px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 20px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 10px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1.html"><i class="fa fa-map-marker" style="font-size:24px; margin-bottom: -15px; margin-top: 10px; margin-left: 7px;"></i><p style="margin-top: -40px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/store.jpeg" style="width: 50px; height: 40px; margin-bottom: -50px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: orange">NEARBY</p><p style="color: orange; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/discount.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/user.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1 copy.html" target="_self"><p style="font-size: 30px; margin-top: 12px; margin-bottom: -10px; margin-left: 2px;">&#128722;</p></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form11.html" target="_self"><i class="fa fa-search" style="margin-bottom: -50px; margin-top: 30px;"></i></a>
        

    </div> 
    <div class="a">
        

            
                <div class="r"><p style="font-size: 40px;"> &#128269;</p><a href="https://www.google.com/maps/@17.5042406,78.3955979,15z?entry=ttu">
                <p style="color: gray; margin-top: -70px; margin-left: 80px;">SEARCH FOR YOUR LOCATION</p>
            <p style="color: orange; margin-left: 450px; margin-top: -35px;">DETECT LOCATION</p></a></div>
            
            
            <div class="s">
                <h2 style="margin-left: 5px;">CRYSTAL MALL,RAJKOT</h2>
                <h5 style="margin-left: 5px;">Store timings(10:00am to 2:00pm)</h5>
                <h5 style="margin-left: 5px;">Crystall Mall Ground Floor,Opposite Rani Tower,Rajkot</h5>
                <h5 style="margin-left: 5px; color: green;">OPEN NOW</h5>
                <h5 style="margin-left: 5px;"> 803.7km away,5 days 1hrs 17 mins</h5>
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222841.png" width="50px" height="100px" style="margin-left: 1100px; margin-top: -150px; margin-bottom: 50px;"/>
                <hr style="color: gray;">
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222851.png" width="100px" height="40px" style="margin-left: 200px; margin-top: -5px;"/><img src="../CSSPRACTICE/Screenshot 2024-02-27 222904.png" width="100px" height="30px" style="margin-left: 400px; margin-top: -5px;"/>
            </div>
            <div class="u">
                <h2 style="margin-left: 5px;">CHURCH GATE EXPRESS,MUMBAI</h2>
                <h5 style="margin-left: 5px;">Store timings(10:00am to 2:00pm)</h5>
                <h5 style="margin-left: 5px;">CHURCH GATE BURGER KING,MARINE ROAD,MUMBAI</h5>
                <h5 style="margin-left: 5px; color: green;">OPEN NOW</h5>
                <h5 style="margin-left: 5px;"> 805.7km away,5 days 3hrs 15 mins</h5>
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222841.png" width="50px" height="100px" style="margin-left: 1100px; margin-top: -150px; margin-bottom: 50px;"/>
                <hr style="color: gray;">
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222851.png" width="100px" height="40px" style="margin-left: 200px; margin-top: -5px;"/><img src="../CSSPRACTICE/Screenshot 2024-02-27 222904.png" width="100px" height="30px" style="margin-left: 400px; margin-top: -5px;"/>
           
            </div>
            <div class="v">
                <h2 style="margin-left: 5px;">LOWER PAREL,MUMBAI</h2>
                <h5 style="margin-left: 5px;">Store timings(10:00am to 2:00pm)</h5>
                <h5 style="margin-left: 5px;">Lower parel ltd,mumbai shop-1,matyula center,MUMBAI/400013</h5>
                <h5 style="margin-left: 5px; color: green;">OPEN NOW</h5>
                <h5 style="margin-left: 5px;"> 809.78km away,5 days 5hrs 25 mins</h5>
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222841.png" width="50px" height="100px" style="margin-left: 1100px; margin-top: -150px; margin-bottom: 50px;"/>
                <hr style="color: gray;">
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222851.png" width="100px" height="40px" style="margin-left: 200px; margin-top: -5px;"/><img src="../CSSPRACTICE/Screenshot 2024-02-27 222904.png" width="100px" height="30px" style="margin-left: 400px; margin-top: -5px;"/>
           
            </div>
            <div class="w">
                <h2 style="margin-left: 5px;">INFINITY ANDHERI,MUMBAI</h2>
                <h5 style="margin-left: 5px;">Store timings(10:00am to 2:00pm)</h5>
                <h5 style="margin-left: 5px;">Second floor food court,Infinity mall ,link road,Andheri</h5>
                <h5 style="margin-left: 5px; color: green;">OPEN NOW</h5>
                <h5 style="margin-left: 5px;"> 800.7km away,5 days 0hrs 45 mins</h5>
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222841.png" width="50px" height="100px" style="margin-left: 1100px; margin-top: -150px; margin-bottom: 50px;"/>
                <hr style="color: gray;">
                <img src="../CSSPRACTICE/Screenshot 2024-02-27 222851.png" width="100px" height="40px" style="margin-left: 200px; margin-top: -5px;"/><img src="../CSSPRACTICE/Screenshot 2024-02-27 222904.png" width="100px" height="30px" style="margin-left: 400px; margin-top: -5px;"/>
           
            </div>
           
               
               
        
       
       
    
        </div>
    
</body>
</html>