<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERKING INDIA/ONLINE ORDER</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
         @media screen and (min-width: 0px) and (max-width:420px){
            
    .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
        .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .y{
            width: 600px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 50px;

        }
        .w{
            display: none;
        }
        .u{
            display: none;
        }
    }
    @media screen and  (min-width: 641px) and (max-width: 1500px){
        .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
        .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .y{
            width: 600px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 50px;

        }
        .u{
            display: none;
        }
        .v{
            display: none;
        }
    }
    @media screen and (min-width: 421px) and (max-width: 640px){
        .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
        .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .y{
            width: 600px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 50px;

        }
        .w{
        display: none;
        }
        .v{
            display: none;
        }

    }
        
       
        

    </style>
</head>
<body> 
    <div class="w">
    
    <div class="b">
        <img src="../CSSPRACTICE/bklogo.webp" width="70px" height="70px" />
        <h3 style="color: gray; margin-left: 10px;">DINE-</h3>
        <h3 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h3>
        <img src="../CSSPRACTICE/active1.jpg" width="50px" height="40px" style="margin-top: 25px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 20px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 10px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1.html"><i class="fa fa-map-marker" style="font-size:24px; margin-bottom: -15px; margin-top: 10px; margin-left: 7px;"></i><p style="margin-top: -40px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/store.jpeg" style="width: 50px; height: 40px; margin-bottom: -50px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/discount.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/user.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1 copy.html" target="_self"><p style="font-size: 30px; margin-top: 12px; margin-bottom: -10px; margin-left: 2px;">&#128722;</p></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form11.html" target="_self"><i class="fa fa-search" style="margin-bottom: -50px; margin-top: 30px;"></i></a>
        

    </div> 
     <div class="a">
    <div>
        <h1 style="color: black;">OUR MENU</h1>
        <h1 style="color: orange; margin-left: 1000px; margin-top: -60px;">SEE ALL ></h1>
       </div>
       <div>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html"><img src="../CSSPRACTICE/deals.jeg.jpeg" style="margin-right: 50px; width: 150px; height: 150px; margin-bottom: 10px; margin-left: 10px;"/></a><p style="color: black;">BEST OF COMBOS 20%</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form6.html"><img src="../CSSPRACTICE/wooper.jpeg" style="margin-left: 200px; width: 150px; height: 150px; margin-bottom: 50px; margin-top: -250px;"/></a><p style="color: black; margin-left: 250px; margin-bottom: 100px; margin-top: -60px;">WOOPER</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form7.html"><img src="../CSSPRACTICE/WRAPS.JPEG" style="margin-left: 400px; width: 150px; height: 150px; margin-bottom: 100px; margin-top: -370px;"/></a><p style="color: black; margin-left: 400px; margin-top: -150PX;">BURGERS AND WRAPS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form8.html"><img src="../CSSPRACTICE/KING.JPEG" style="margin-left: 600px; width: 150px; height: 150px; margin-bottom: 100px; margin-top: -210px;"/></a><p style="color: black; margin-left: 600px; margin-top: -80px;">KING PREMIUM BURGERS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form9.html"><img src="../CSSPRACTICE/sides.jpeg" style="margin-left: 820px; width: 150px; height: 150px; margin-bottom: 10px; margin-top: -270px;"/></a><p style="color: black; margin-left: 870px; margin-top: -60px;">SIDES</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form10.html"><img src="../CSSPRACTICE/beverage.png" style="margin-left: 1000px; width: 150px; height: 150px; margin-bottom: 10px; margin-top: -270px ;"/></a><p style="margin-left: 1020px; margin-top: -60px;">BEVERAGES</p>
    
    </div>
    
    <div class="y"><h1 style="color: white; margin-left: 100px;">EXPLORE FULL MENU</h1></div>
    <div><img src="../CSSPRACTICE/wall.jpeg" width="1200px" height="500px" style="margin-left: 20px; margin-top: 20px;"/></div>
    <div><img src="../CSSPRACTICE/logos.webp" width="1200px" height="500px" style="margin-left: 20px; margin-top: 20px;"/></div>
    

       </div>
       </div>
   
   <div class="u">
    
    <div class="b">
        <img src="../CSSPRACTICE/bklogo.webp" width="70px" height="70px" />
        <h3 style="color: gray; margin-left: 10px;">DINE-</h3>
        <h3 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h3>
        <img src="../CSSPRACTICE/active1.jpg" width="50px" height="40px" style="margin-top: 25px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 20px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 10px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1.html"><i class="fa fa-map-marker" style="font-size:24px; margin-bottom: -15px; margin-top: 10px; margin-left: 7px;"></i><p style="margin-top: -40px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/store.jpeg" style="width: 50px; height: 40px; margin-bottom: -50px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/discount.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/user.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1 copy.html" target="_self"><p style="font-size: 30px; margin-top: 12px; margin-bottom: -10px; margin-left: 2px;">&#128722;</p></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form11.html" target="_self"><i class="fa fa-search" style="margin-bottom: -50px; margin-top: 30px;"></i></a>
        

    </div> 
     <div class="a">
    <div>
        <h1 style="color: black;">OUR MENU</h1>
        <h1 style="color: orange; margin-left: 1000px; margin-top: -60px;">SEE ALL ></h1>
       </div>
       <div>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html"><img src="../CSSPRACTICE/deals.jeg.jpeg" style="margin-right: 50px; width: 150px; height: 150px; margin-bottom: 10px; margin-left: 10px;"/></a><p style="color: black;">BEST OF COMBOS 20%</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form6.html"><img src="../CSSPRACTICE/wooper.jpeg" style="margin-left: 200px; width: 150px; height: 150px; margin-bottom: 50px; margin-top: -250px;"/></a><p style="color: black; margin-left: 250px; margin-bottom: 100px; margin-top: -60px;">WOOPER</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form7.html"><img src="../CSSPRACTICE/WRAPS.JPEG" style="margin-left: 400px; width: 150px; height: 150px; margin-bottom: 100px; margin-top: -370px;"/></a><p style="color: black; margin-left: 400px; margin-top: -150PX;">BURGERS AND WRAPS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form8.html"><img src="../CSSPRACTICE/KING.JPEG" style="margin-left: 600px; width: 150px; height: 150px; margin-bottom: 100px; margin-top: -210px;"/></a><p style="color: black; margin-left: 600px; margin-top: -80px;">KING PREMIUM BURGERS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form9.html"><img src="../CSSPRACTICE/sides.jpeg" style="margin-left: 820px; width: 150px; height: 150px; margin-bottom: 10px; margin-top: -270px;"/></a><p style="color: black; margin-left: 870px; margin-top: -60px;">SIDES</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form10.html"><img src="../CSSPRACTICE/beverage.png" style="margin-left: 1000px; width: 150px; height: 150px; margin-bottom: 10px; margin-top: -270px ;"/></a><p style="margin-left: 1020px; margin-top: -60px;">BEVERAGES</p>
    
       </div>
    <div class="y"><h1 style="color: white; margin-left: 100px;">EXPLORE FULL MENU</h1></div>
    <div><img src="../CSSPRACTICE/wall.jpeg" width="1200px" height="500px" style="margin-left: 20px; margin-top: 20px;"/></div>
    <div><img src="../CSSPRACTICE/logos.webp" width="1200px" height="500px" style="margin-left: 20px; margin-top: 20px;"/></div>
    

       </div>
   </div>

   <div class="v">
    
    <div class="b">
        <img src="../CSSPRACTICE/bklogo.webp" width="70px" height="70px" />
        <h3 style="color: gray; margin-left: 10px;">DINE-</h3>
        <h3 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h3>
        <img src="../CSSPRACTICE/active1.jpg" width="50px" height="40px" style="margin-top: 25px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 20px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 10px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1.html"><i class="fa fa-map-marker" style="font-size:24px; margin-bottom: -15px; margin-top: 10px; margin-left: 7px;"></i><p style="margin-top: -40px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/store.jpeg" style="width: 50px; height: 40px; margin-bottom: -50px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/discount.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/user.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form1 copy.html" target="_self"><p style="font-size: 30px; margin-top: 12px; margin-bottom: -10px; margin-left: 2px;">&#128722;</p></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/HTML/project/CSSPRACTICE/form11.html" target="_self"><i class="fa fa-search" style="margin-bottom: -50px; margin-top: 30px;"></i></a>
        

    </div> 
     <div class="a">
    <div>
        <h1 style="color: black;">OUR MENU</h1>
        <h1 style="color: orange; margin-left: 1000px; margin-top: -60px;">SEE ALL ></h1>
       </div>
       <div>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html"><img src="../CSSPRACTICE/deals.jeg.jpeg" style="margin-right: 50px; width: 150px; height: 150px; margin-bottom: 10px; margin-left: 10px;"/></a><p style="color: black;">BEST OF COMBOS 20%</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form6.html"><img src="../CSSPRACTICE/wooper.jpeg" style="margin-left: 200px; width: 150px; height: 150px; margin-bottom: 50px; margin-top: -250px;"/></a><p style="color: black; margin-left: 250px; margin-bottom: 100px; margin-top: -60px;">WOOPER</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form7.html"><img src="../CSSPRACTICE/WRAPS.JPEG" style="margin-left: 400px; width: 150px; height: 150px; margin-bottom: 100px; margin-top: -370px;"/></a><p style="color: black; margin-left: 400px; margin-top: -150PX;">BURGERS AND WRAPS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form8.html"><img src="../CSSPRACTICE/KING.JPEG" style="margin-left: 600px; width: 150px; height: 150px; margin-bottom: 100px; margin-top: -210px;"/></a><p style="color: black; margin-left: 600px; margin-top: -80px;">KING PREMIUM BURGERS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form9.html"><img src="../CSSPRACTICE/sides.jpeg" style="margin-left: 820px; width: 150px; height: 150px; margin-bottom: 10px; margin-top: -270px;"/></a><p style="color: black; margin-left: 870px; margin-top: -60px;">SIDES</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form10.html"><img src="../CSSPRACTICE/beverage.png" style="margin-left: 1000px; width: 150px; height: 150px; margin-bottom: 10px; margin-top: -270px ;"/></a><p style="margin-left: 1020px; margin-top: -60px;">BEVERAGES</p>
    
    </div>
    
    <div class="y"><h1 style="color: white; margin-left: 100px;">EXPLORE FULL MENU</h1></div>
    <div><img src="../CSSPRACTICE/wall.jpeg" width="1200px" height="500px" style="margin-left: 20px; margin-top: 20px;"/></div>
    <div><img src="../CSSPRACTICE/logos.webp" width="1200px" height="500px" style="margin-left: 20px; margin-top: 20px;"/></div>
    

       </div>
   </div>
</body>
</html>